#ifndef NODE
#define NODE

// Класс, отвечающий за ячейки нашего стека
class Node
{
private:
	// Значение числа (их мы будем сортировать)
	int _value; 

	// Указатель на следующий элемент
	Node* _next;

	// Указатель на предыдущий элемент
	Node* _prev;

public:
	// Удаляем элемент
	~Node();

	// Возвращаем следующий элемент
	Node* Next(); 

	// Создаём следующий элемент с числом
	void Add(int newValue);

	// Создаём слудющий элемент без числа
	void Add();

	// Ставим текущий элемент перед следующим
	Node* Previous();

	// Возвращаем значение числа
	int GetValue();

	// Задаём значение числа
	void SetValue(int newValue); 	
};

#endif

